@import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Qwitcher+Grypen:wght@400;700&display=swap');

 *{
    margin: 0;
 }

 body{
    font-family:"Outfit", sans-serif;
    color: #3ed168;
 }
html{
   scroll-behavior: smooth;
}

 .main{
    background-color:rgb(79, 15, 70) ; 
    /* rgb(0,0,69) */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 }

 .main> .section{
    width: 100%;
    height: 100vh;
 }
 .main .home{
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */

 }
 .main nav{
    width: 50%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    right: 0;

 }
 .main nav a{
    text-decoration: none;
    color: #FAF9F6;
    font-size: 1.5rem;

 }
 .main a:hover{
    color: cyan;
 }
.primary-heading{
    font-size: 5rem;
    text-transform: uppercase;
}
.plain-text{
    font-size: 1.4rem;
    
}
span{
    color: cyan;
}
.head h1:hover{
    color: cyan;
    /* -webkit-text-stroke:rgb(0,0,56); */
}
.log svg{
   width:6% ;
   
}
.cv button a{
   text-decoration: none;
}
.home .profile-pic{
   height: 400px;
   width: 400px;
   background-color: cyan;
   border-radius: 70%;
   position: relative;
   left: 170px;
   display: flex;
   align-items: center;
   justify-content: flex-end;
   overflow: hidden;
   backdrop-filter: blur(5px);
}
.profile-pic img{
   height: 90%;
   margin-top: 40px;

}
.home .profile-pic:hover img{
   img{transform: translateX(-70px) scale(1.4);
   
   transition: trasform .3s;}
}

.about{
   display: flex;
   align-items: center;
   justify-content: space-around;
   h1{
      align-items:left;
   }
}

.about-image{
   height:400px;
   width:400px;
   border:10px #3ed168 soild;
   border-radius: 50%;
   box-shadow: 1px 1px 10px 3px #3ed168;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
}
.about-image img{
   height: 100%;
}

.about-text{
   width:40%;
}


.services{
   height:200px;
   display: flex;
   align-items: center;
   justify-content: space-around;
    flex-wrap: wrap;
   row-gap: 30px;

}
.services .card{
   height: 400px;
   width:350px;
   border:1px #3ed168 solid;
   border-radius: 15px;
}
